JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp thong_tin::::362:x, seq t {space :0:104:x, comp button1:::p:258:p}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :p:16:p, comp thong_tin:::p:126:p, space ::50:x, comp button1:::p::p, space :p:17:p}}"
			} ) {
				name: "contentPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "CHON DUONG DAN"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Click_ChonDuongDan", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "thong_tin"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 80, 80, 80"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
			} ) {
				name: "buttonBar"
				"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Click_OK", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Click_cancel", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "helpButton"
					"text": "Help"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
